{
  "name": "soccer-worldcup-ops",
  "version": "1.0.0",
  "private": false,
  "description": "Local operations-style dashboard backed by live soccer result feeds.",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
